<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style> 
  .subscribe-button {
    background-color:rgb(201, 1, 1);
    color:white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right:8px;
    transition: opacity 0.15s;
  }

  .subscribe-button:hover {opacity:0.7;}
  .subscribe-button:active {opacity:0.5;}

  .join-button{
    color: rgb(64, 64, 253);
    background-color:white;
    border-color:blue ;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    height:36px;
    width:64px;
    cursor:pointer;
    transition: background-color 0.15s, 
    colour 0.15s;
  }

  .join-button:hover {color:white;
  background-color: rgb(64, 64, 253) ;}
  .join-button:active {opacity:0.7;}

  .tweet-button
  {
    background-color:rgb(2, 158, 255);
    color:white;
    border:none;
    height:36px;
    width:75px;
    font-size:15px;
    font-weight: bold;
    border-radius: 18px;
    cursor:pointer;
    transition: box-shadow 0.15s;
  }
   .tweet-button:hover{box-shadow: 5px 5px 10px rgba(0,0, 0, 0.15)}

   </style>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">TWEET</button>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <a href="https://www.amazon.in/">Back to Amazon</a>
  <br/>
  <br/>
  <h1>Nike Black Running shoes</h1>
  <br/>
  <p style="color:green">$39-In Stock</p>
  <br/>
  <h3>Free delivery tomorrow</h3>
  <br/>
  <button class="Add-button">ADD TO CART</button>

  
 </body>
</html>